BINANCE_API_KEY=UPRKqDLsODqksKxtCIkLeeq9shRmEzgWjI6sYLxLb14ygkfiRWrdJQJ0BiiskYt6
BINANCE_API_SECRET=YlRPVvUb0JAssNRvwdpw8DOEEWuqfER4Gpx87IXJmcvl5KKzH8DxSYmDH3biHV4d
SYMBOLS=BTC-USDT;ETH-USDT;
HOST=localhost
PORT=5432
_USERNAME_=postgres
PASSWORD=6754321Kirill
DATABASE=test
DEBUG=
